{
  "promptDelete": true,
  "readableLineLength": true,
  "showFrontmatter": false,
  "showLineNumber": true,
  "spellcheck": true,
  "legacyEditor": false,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "/",
  "attachmentFolderPath": "_Storage/Assets",
  "alwaysUpdateLinks": true
}